{
  "compilerOptions": {
    "outDir": "./build",
    "moduleResolution": "node",
    "target": "es5",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports":true
  },
  "exclude": [
    "node_modules", 
    "build"
  ]
}